from fastapi import FastAPI
from pydantic import BaseModel
from typing import List
from datetime import date


# Задание
# Создайте FastAPI-приложение, реализующее работу простого калькулятора.
# Приложение должно реализовывать следующие методы:
#
# Методы сложения, вычитания, умножения, деления.
# Методы создания выражения, возможность добавления сложных выражений, таких как, (а+b)* c + (d - e)/(f-g).
# Пример: отдельный метод, который принимает аргументы a, op и b; где a, b — атрибуты. op — операция над ними.
# Нужно так же реализовать возможность использования выражения в составе более сложного выражения.
# Пример: метод принимает строку вида (а+b)* c + (d - e)/(f-g). Бизнес-логика парсит строку,
# расставляет правильным образом порядок выполнения операций, производит вычисление и возвращает ответ.
# В этом случае потребность в выполнение пунктов 3 и 4 отпадает.
# Метод просмотра текущего выражения. Метод возвращает состояние выражения сформированное на текущий момент.
# Метод выполнения выражения. Метод возвращает результат выполнения выражения.


app = FastAPI()

# Модель данных (аналог DTO в Spring)
class Task(BaseModel):
    date: date
    title: str
    description: str

# Хранилище задач
tasks = []

# GET-эндпоинт для получения всех задач
@app.get("/tasks", response_model=List[Task])
async def get_tasks():
    return tasks

# POST-эндпоинт для создания задачи
@app.post("/tasks", response_model=Task)
async def create_task(task: Task):
    tasks.append(task)
    return task




















